spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

vaadin.whitelisted-packages=com.example.validado,com.vaadin,org.vaadin,com.example.application

